#############################################
# Base environment variables                #
# NODE_ENV: [production, development, test] #
#############################################
NODE_ENV=development
PORT=3000
HOST=localhost

#########################################################################################
# Logger configuration.                                                                 #
# LOG_LEVEL: [error, warn, info, debug, verbose]                                         #
# LOG_FILE: the log file name or path with file name. Example: './logs/fileName.log'.   #
# LOG_FILE: Only for production environment                                             #
#########################################################################################
LOG_LEVEL=debug
LOG_FILE=info.log

#################################
# Redis environment variables   #
#################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1

